//=======================
//Temel Komutlar

//1) varolan veri tabanlarini listelemek icin
show dbs;

// 2) Veritabani varsa icine giriyor, yoksa olusturup icine giriyor.

use("KISILER");

//3)icinde bulundugum aktif kullandigim database'i gormek icin
use("KISILER");
db;

//4)database sil
use("KISILER");
db.dropDatabase();

//5 aktif olan collection olusturma
use("KISILER");
db.createCollection("ogrenciler");

//6)collection'a veri ekleme
use("KISILER");
db.ogrenciler.insertOne({"ad":"Murat","lakap":"Cakir","maas":4000});

//7)tablomu gordum
use("KISILER");
db.ogrenciler.find();

//8)collection silme
use("KISILER");
db.ogrenciler.drop();

//9 collection a coklu veri ekleme
use("KISILER");
db.ogrenciler.insertMany([
 {"ad": "Ahmet", "soyad": "Can", "yas": 21},
 {"ad": "Ali", "soyad": "Can", "yas": 51},
 {"ad": "Veli", "soyad": "Gel", "yas": 22}]);

 //10 tarih eklemek icine
 use("KISILER");
db.ogrenciler.insertOne({"tarih":new Date()});

//Uluslararası Standardizasyon Örgütü (ISO=The International Organization for Standardization ) tarih formatı, belirsizliği ortadan kaldıran sayısal bir takvim tarihini ifade etmenin standart bir yoludur . Örneğin, Kuzey Amerikalılar genellikle tarihten önceki ayı yazarlar. Avrupalılar aydan önceki tarihi 30 Mart 1998 için “30.3. 1998” olarak yazarlar.
use("KISILER");
db.ogrenciler.insertOne({"tarih":new ISODate()});

var ay=new ISODate().getMonth();
use("KISILER");
db.ogrenciler.insertOne({"ad":"meryem","soyad":"isa","tarih":ay+1});